# MYRIA_NAME=myria # defaults to `whoami`
MYRIA_BASE=/state/partition1/myria
MYRIA_BRANCH=create-deployment
MYRIA_HEAP_SIZE=2g
MYRIA_STACK_URL=https://github.com/uwescience/myria-stack
MYRIA_HTTP_PORT=8088

POSTGRES_PORT=6434
GRADLE_CACHE_ARCHIVE=https://drive.google.com/uc?export=download&confirm=HtgA&id=0B8yKPRGRXCo9Z19MMlFhU1hjVms
GOOGLE_APPENGINE_URL=https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.23.zip
GATEWAY_NODE=login-1
