SCIDB_NAME=bhaynes
SCIDB_SOURCE=/home/gridsan/bhaynes/scidb/stage/deploy
SCIDB_BASE=/state/partition1/scidb-bhaynes
SCIDB_PASSWORD=bhaynes123
SCIDB_WORKERS=8
SCIDB_BASE_PORT=1260
SCIDB_SHIM_PORT=8092

POSTGRES_PORT=5444
