MYRIA_NAME=myria_`whoami`
MYRIA_BASE=/state/partition1/myria_bhaynes
MYRIA_BRANCH=create-deployment
MYRIA_STACK_BRANCH=bigdog
MYRIA_WEB_BRANCH=bigdog
MYRIA_HEAP_SIZE=2g
MYRIA_STACK_URL=https://github.com/uwescience/myria-stack
MYRIA_HTTP_PORT=8090
MYRIA_COORDINATOR_PORT=9101
MYRIA_WORKER_BASE_PORT=8101

GATEWAY_NODE=login-1
GATEWAY_HTTP_PORT=8891

POSTGRES_PORT=6436
GRADLE_CACHE_ARCHIVE=https://s3-us-west-2.amazonaws.com/brandon.haynes/myria-gradle-cache.tar.gz
GOOGLE_APPENGINE_URL=https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.23.zip
